# ADO.NET-Unit-Of-Work-Repository-Pattern-con-.NET-Core

./: .gitignore  KodotiSells-Script.sql  KodotiSells.bak  KodotiSells.sln  README.md
src/AspNetClient/: AspNetClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/AspNetClient/Controllers/: ValuesController.cs
src/Common/: Parameters.cs
src/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/Models/: Client.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
src/Repository.Interfaces/: IClientRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  Repository.Interfaces.csproj
src/Repository.Interfaces/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
src/Repository.SqlServer/: ClientRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductRepository.cs  Repository.SqlServer.csproj  Repository.cs
src/Services/: InvoiceService.cs  Services.csproj
src/UnitOfWork.Interfaces/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs  UnitOfWork.Interfaces.csproj
src/UnitOfWork.SqlServer/: UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
